{
  "compilerOptions": {
    "target": "ES2021",
    "types": [
      "swagger-ui-express"
    ],
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": "./",
    "paths": {
      "@app/*": ["src/*"],
      "@root/*": ["*"],
      "@db/*": ["./database/mysql/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
